PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=V01pF0rAll
DB_NAME=hrms_management  # Change this line
JWT_SECRET=HrmsManagement
GOOGLE_CLIENT_ID=348255134928-6o0rdb76790t6g3n3rqh2bf6rtg5kvoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback